# Server Port Number Example: 5000
PORT=Server Port Number

# Url of react app: Example: http://localhost:3000
CLIENT_URL=http://localhost:3000

# mongoDb url: Example: mongodb+srv://<username>:<password>@cluster0.rnrnrdn.mongodb.net/notes
MONGODB_URL=yourMongoDBURL
